statement      → return | decl | function | assignment | devalued
return         → "return" expression ";"
decl           → "let" IDENT "=" expression ";"
function       → "\" IDENT "(" (IDENT ",")* ")" block
assignment     → IDENT "=" expression ";"
devalued       → expression ";"
while          → "while" expression block ";"

expression     → if

if             → "if" "(" equality ")" block ( "else" block )?
if             → equality

disjunction    → conjunction "||" disjunction 
conjunction    → equality "&&" conjunction
equality       → comparison ( "!=" | "==" ) equality 
comparison     → term ( ">" | ">=" | "<" | "<=") comparison 

term           → factor ( "-" | "+" ) term 
factor         → unary ( "/" | "*" ) factor

unary          → ( "!" | "-" ) unary
unary          → primary

primary        → call
primary        → terminal
primary        → "(" expression ")"
primary        → block
primary        → "\" "(" (IDENT ",")* ")" block

call           → IDENT "(" (expression ",")* ")" 
terminal       → NUMBER | STRING | "true" | "false" | "nil" | IDENT
block          → "{" (statement)* (expression)? "}"